<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="UI1"
        android:id="@+id/UI1"
        app:showAsAction="always" />
    <item
        android:title="UI2"
        android:id="@+id/UI2"
        app:showAsAction="always"/>
    <item
        android:title="UI3"
        android:id="@+id/UI3"
        app:showAsAction="always"/>
    <item
        android:title="UI4"
        android:id="@+id/UI4"
        app:showAsAction="always"/>
</menu>